# gogiyo

./: README.md  build.gradle  settings.gradle
src/main/java/flcat/gogiyo/: GogiyoApplication.java
src/main/java/flcat/gogiyo/config/: WebClientConfig.java
src/main/java/flcat/gogiyo/controller/: LivestockPriceController.java
src/main/java/flcat/gogiyo/dto/: ExternalApiResponse.java  ItemPriceInfo.java
src/main/java/flcat/gogiyo/service/: LivestockProductPriceService.java
src/main/resources/: application.properties
src/test/java/flcat/gogiyo/: GogiyoApplicationTests.java
src/test/java/flcat/gogiyo/service/: LivestockProductPriceServiceTest.java  LivestockProductServiceTest.java
