spring.application.name=gogiyo

# ?? ??? ?? ?? API ??? ?? ???
# ???? Vault? Spring Cloud Config ?? ?? ?? ?? ??? ???? ?? ??.
external.api.baseUrl=http://www.kamis.or.kr/service/price/xml.do?action=dailyPriceByCategoryList
external.api.key=66b94878-57b5-4a58-badb-d63f28d472ee
external.api.id=4658

# ?? ?? ?? (?? ??? DEBUG, ????? INFO ????)
logging.level.com.myportfolio=DEBUG
# ?? ? ?? ???? DEBUG ??? ??
logging.level.org.springframework.web=INFO
logging.level.reactor.netty.http.client=INFO
# WebClient ?? ?? ??? DEBUG